{
    "version": 3,
    "serial": 2,
    "lineage": "436448a2-4206-6afd-18f6-51a3902cf937",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tk-state-management-2048",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/environments/v3"
        },
        "hash": 757023087
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
